#ifndef ENGINE_H_INCLUDED
#define ENGINE_H_INCLUDED

#include "Player.h"
#include "Environment.h"
#include <string.h>
#include <iostream>;
#include <cmath>
#include <SFML/Graphics.hpp>
#include <SFML/Audio.hpp>

#define emount 2

using namespace sf;
using namespace std;

class Engine : public Environment, public Player
    private:
        Sound choose;

        Sound step;

        Clock clock;
        double time;
        double timer = 1000;
        Sprite background;

    public:

        void setSounds();
        void Start();
        void Render (RenderWindow& window, Player *player);
        void Control (RenderWindow& window);
        void Update (Player *player);
        void SetBackground ();
        void check_on();
};


#endif // ENGINE_H_INCLUDED
